server {
    listen  80;

    location /list {
        proxy_pass http://backend:3333/list;
    }

    location / {
        proxy_pass http://backend:3333;
    }

    location /home {
        proxy_pass http://frontend:9999/;
    }
}
